BasicUI/MainWindow.xaml

<Window x:Class="BasicUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicUI"
        mc:Ignorable="d" FontSize="14"
        Title="Simple UI" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Hello Tony!" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="30" Margin="0,0,0,5"/>
        <TextBlock Text="First Name:" Grid.Column="1" Grid.Row="2" Margin="0,2,5,0"/>
        <TextBlock Text="Last Name:" Grid.Column="1" Grid.Row="3" Margin="0,3,5,0"/>
        <TextBox x:Name="First_Box" Grid.Column="2" Grid.Row="2" Width="150" Background="AliceBlue" Margin="0,0,0,2"/>
        <TextBox x:Name="Last_Box" Grid.Column="2" Grid.Row="3" Width="150" Background="AliceBlue" Margin="0,2,0,0"/>
        <Button Name="Submit_Name" Click="Submit_Name_Click" Grid.Column="3" Grid.Row="3" Content="Submit Name" Margin="5,0,0,0"/>
        <Button Name="Random_Num" Click="Random_Num_Click" Grid.Column="3" Grid.Row="5" Content="Random Number" Margin="5,5,0,0"/>
        <Button Name="Show_Names" Click="Show_Names_Click" Grid.Column="3" Grid.Row="4" Content="Show Names" Margin="5,5,0,0"/>
    </Grid>
</Window>
